#These are the passwords used for mining.
#You should replace them with your own

#slush
slush_user = 'ryouiki.default'
slush_pass = '433842'

#arsbitcoin.com
ars_user = 'ryouiki.servg'
ars_pass = '433842'

#deepbit.com
deepbit_user = 'ryouiki@gmail.com_serv'
deepbit_pass = '433842'
deepbit_apikey = '4e113526816197b798000000_D76A23C76B'

#ozco.in
ozco_user = 'ryouiki.servg'
ozco_pass = '433842'

#mtred.com
mtred_user = 'ryouiki.servg'
mtred_pass = '433842'
mtred_user_apikey = '995d432ec46141ae3f25db3aae688452'

#eligius. Just needs a valid address on where to send money
eligius_address = '17wp2zfxZKeycWt6NKiueVYmYyrciiuq2t'

#btcguild.com
btcguild_user = 'ryouiki_servg'    #ryouiki_worker
btcguild_pass = '433842'
btcguild_user_apikey = '89caaac0914d3fb7fb75a34f96d36916'

#eclipsemc.com
eclipsemc_user = 'ryouiki_worker'
eclipsemc_pass = '433842'
eclipsemc_apikey = '66c9221d77661b804f3a2c7728a053'

#bitp.it
bitp_user = 'ryouiki.servg'
bitp_pass= '433842'
bitp_user_apikey = 'edef1aa1a5a1d17e9b45799dd7f1a64e15fbd99597125771769109d36b695099'

#rfcpool.com
rfc_user = 'ryouiki_servg'   #ryouiki_servg  ryouiki_default

#These passswords are not currently used.
#So if you have them replace them with your own. Otherwise don't worry

#bitcoins.lc
#They ban poolhoppers.
bclc_user  = "HbrRWY"
bclc_pass = "PsWsFG"

#btc.x8s.de
x8s_user = 'ryouiki.servg'   # ryouiki.default  ryouiki.servg
x8s_pass = '433842'

mineco_user = 'ryouiki.default'
mineco_pass = '433842'

bitclockers_user = 'ryouiki.servg'  #ryouiki.default
bitclockers_pass = '433842'
bitclockers_user_apikey = '7f87419311722e9aa4a636b16c211354'

miningmainframe_user = 'ryouiki.default'
miningmainframe_pass = '433842'  

#polmine.pl
#https://polmine.pl/?action=statistics
polmine_user = 'ryouiki1246servg'   # 'ryouiki1246servg' , 'ryouiki1246default'
polmine_pass = '433842'
polmine_user_apikey = 'aaf7e1eb5a458cd186814ff62a3e015d'

#triplemining
triple_user = 'ryouiki_servg' # ryouiki_default ryouiki_servg
triple_pass = '433842'

#nofeemining
nofee_user = 'ryouiki@gmail.com_servg' # ryouiki@gmail.com_default
nofee_pass = '433842'
nofee_user_apikey = '193bb1b77bbf1fb64274a89200d00fef'

#poolmunity
poolmunity_user = 'ryouiki.default'
poolmunity_pass = '433842'

#btcmonkey
btcmonkey_user = 'ryouiki.default'
btcmonkey_pass = '433842'

#unitedminers
unitedminers_user = 'ryouiki@gmail.com_default'
unitedminers_pass = '433842'

#btcserv
btcserv_user = 'eaipos'
btcserv_pass = 'itonpx'

#BitParking - NameCoin !
nmc_user='NHUbYCp4u7fTJJLoeBrvMz9fh5X9zsdoEv'
nmc_pass='x'

#NameBit - NameCoin !
namebit_user='NHUbYCp4u7fTJJLoeBrvMz9fh5X9zsdoEv'
namebit_pass=''

#BitMinersUnion
bmu_user='hawks5999.1'
bmu_pass='pass'

#BTCPool24
pool24_user = 'ryouiki.default'
pool24_pass ='433842'

#Bitcoinpool : set donate 1% to avoid hopping penalty
bcpool_user = 'ryouiki'
bcpool_pass ='5ScNXP8y'

#swepool
swepool_user = 'ryouiki.default'
swepool_pass = '433842'
swepool_user_apikey = '2118-4ec79869a0742f5c1e20b748b9c473076b21a86404043df087ab5e07d502b67c'

#Bithasher
bithasher_user = 'ryouiki_default'
bithasher_pass ='433842'

#digbtc
digbtc_user = 'ryouiki_default'
digbtc_pass ='433842'

#itzod
itzod_user = 'ryouiki_0'
itzod_pass = 'agugagute'

#btcmp
btcmp_user = 'ryouiki.default'
btcmp_pass = '433842'
